{
  "MigrationProvider": "SqlServer",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlServer": "Server=LAPTOP-427TEVPR;Database=ProyectoHacienda;Trusted_Connection=True;TrustServerCertificate=true",
    "PostgreSql": "Host=localhost;Port=5434;Database=merge_taller;Username=admin;Password=NuevoPassword!2025;",
    "MySql": "Server=localhost;Port=3308;Database=merge_taller;User=root;Password=NuevoPassword!2025;"
  },

  "Jwt": {
    "key": "E131C348-50CA-4B5B-A481-029185EB9DD7",
    "exp": 3
  },

  "OrigenesPermitidos": "http://localhost:4200",

  "Recaptcha": {
    "SecretKey": "6LcEs7grAAAAAPaoAy-k5kxlpNhWfsEihOph6bJ_",
    "MinScore": 0.5
  },

  "Auth": {
    "IdleMinutes": 1,
    "AbsoluteMinutes": 120
  },

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Email": "camiloandreslosada901@gmail.com",
    "Password": "svyirmwfqhqfdasi"
  },

  "Scheduler": {
    "TzId": "America/Bogota",
    "Hour": 16,
    "Minute": 21
  }
  "MigrationProvider": "SqlServer", // "Postgres" "SqlServer" o "MySql"
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Conexion de Ingrid
    //"SqlServer": "Server=LAPTOP-CLCGSMBJ\\SQLEXPRESS;Database=modelo-security-ccp;Trusted_Connection=True;TrustServerCertificate=true",
    //"SqlServer": "Server=localhost,1433;Database=ProyectoHacienda;User Id=sa;Password=MyStrongPassword123!;TrustServerCertificate=True;",
    //"Audit": "Server=LAPTOP-CLCGSMBJ\\SQLEXPRESS;Database=AuditDb;Trusted_Connection=True;TrustServerCertificate=true",

    "SqlServer": "Server=localhost,1433;Database=controlComparendo;User Id=sa;Password=Admin123.;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=30;",
    "Postgres": "Host=localhost;Port=5433;Database=controlComparendo;Username=postgres;Password=Admin123.;",
    "MySql": "Server=127.0.0.1;Port=3307;Database=controlComparendo;User ID=root;Password=Admin123.;SslMode=Preferred;AllowPublicKeyRetrieval=True;CharSet=utf8mb4;DefaultCommandTimeout=30;Connection Timeout=15;Pooling=true;MinimumPoolSize=0;MaximumPoolSize=50;"

    //Conexion de Camilo (Docker)
    //"SqlServer": "Server=localhost,1435;Database=ProyectoHacienda;User Id=SA;Password=NuevoPassword!2025;TrustServerCertificate=True;",
    //"SqlServer": "Server=LAPTOP-427TEVPR;Database=ProyectoHacienda;Trusted_Connection=True;TrustServerCertificate=true",
    // "Postgres": "Host=localhost;Port=5434;Database=merge_taller;Username=admin;Password=NuevoPassword!2025;",
    // "MySql": "Server=localhost;Port=3308;Database=merge_taller;User=root;Password=NuevoPassword!2025;"
  },

  // 👇 Nuevo: define qué proveedores migrar en arranque con dotnet run
  "MigrateOnStartupTargets": [ "SqlServer", "Postgres", "MySql" ],

  "Jwt": {
    "Issuer": "WebCDCP",
    "Audience": "WebCDCP",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },

  "Jwt:key": "E131C348-50CA-4B5B-A481-029185EB9DD7",
  "OrigenesPermitidos": "http://localhost:4200"
}
