{
  "MigrationProvider": "SqlServer",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlServer": "Server=LAPTOP-427TEVPR;Database=ProyectoHacienda;Trusted_Connection=True;TrustServerCertificate=true",
    "PostgreSql": "Host=localhost;Port=5434;Database=merge_taller;Username=admin;Password=NuevoPassword!2025;",
    "MySql": "Server=localhost;Port=3308;Database=merge_taller;User=root;Password=NuevoPassword!2025;"
  },

  "Jwt": {
    "key": "E131C348-50CA-4B5B-A481-029185EB9DD7",
    "exp": 3
  },

  "OrigenesPermitidos": "http://localhost:4200",

  "Recaptcha": {
    "SecretKey": "6LcEs7grAAAAAPaoAy-k5kxlpNhWfsEihOph6bJ_",
    "MinScore": 0.5
  },

  "Auth": {
    "IdleMinutes": 1,
    "AbsoluteMinutes": 120
  },

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Email": "camiloandreslosada901@gmail.com",
    "Password": "svyirmwfqhqfdasi"
  },

  "Scheduler": {
    "TzId": "America/Bogota",
    "Hour": 16,
    "Minute": 21
  }
}
